FROM trafex/alpine-nginx-php7:latest

USER root:root
RUN apk update && apk upgrade && \
    apk add --no-cache composer && \
    apk add --no-cache openrc && \
    apk add --no-cache vim && \
    apk add --no-cache php7-opcache && \
    apk add --no-cache  php7-gd php7-mysqli php7-redis php7-pdo_mysql php7-intl php7-xsl
WORKDIR '/var/html/www/codeigniter'
COPY ./src/composer.json ./composer.json
COPY ./nginx/default.conf /etc/nginx/conf.d/default.conf

COPY ./src .
RUN composer install

COPY ./src/application ./application